# welding-machine

./: .gitignore  README.md  release.sh
.github/workflows/: ci.yml  publish-nuget.yml
Sources/: ModelingEvolution.WeldingMachine.sln
Sources/ModelingEvolution.WeldingMachine/: IWeldingMachine.cs  ModelingEvolution.WeldingMachine.csproj  README.md
Sources/ModelingEvolution.WeldingMachine.Tests/: IWeldingMachineTests.cs  ModelingEvolution.WeldingMachine.Tests.csproj
